name: GitHub-Profile-3D-Contrib

on:
  schedule: # Runs daily at 18:00 UTC (03:00 JST)
    - cron: "0 18 * * *"
  workflow_dispatch: # Allows manual execution

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate GitHub Profile 3D Contribution Calendar
    steps:
      - uses: actions/checkout@v4
      - uses: yoshi389111/github-profile-3d-contrib@latest
        env:
          GITHUB_TOKEN: ${{ secrets.MY_PERSONAL_ACCESS_TOKEN }}
          USERNAME: ${{ github.actor }}
      - name: Debug USERNAME
        run: echo "USERNAME is ${{ github.actor }}"
      - name: Check files before commit
        run: ls -al
      - name: Commit & Push
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -A .
          if git diff --cached --exit-code; then
            echo "No changes to commit"
          else
            git commit -m "Generated"
            git push origin ${{ github.ref }}  # Replace with your branch if necessary
          fi
